
--- salary_records ---
id (int(11))
employee_id (int(11))
amount (decimal(10,2))
month (varchar(20))
year (int(11))
status (varchar(20))
created_at (datetime)
updated_at (datetime)

--- bank_details ---
id (int(11))
employer_id (int(11))
bank_name (varchar(100))
account_number (varchar(50))
ifsc_code (varchar(20))
branch (varchar(100))
created_at (datetime)
updated_at (datetime)

--- jobs ---
id (int(11))
employer_id (int(11))
title (varchar(200))
location (varchar(100))
employer_type (varchar(50))
department (varchar(100))
description (text)
status (varchar(20))
created_at (datetime)
updated_at (datetime)

--- bills ---
id (int(11))
employer_id (int(11))
bill_number (varchar(50))
amount (decimal(10,2))
status (varchar(20))
due_date (date)
created_at (datetime)
updated_at (datetime)

--- attendance ---
id (int(11))
employer_id (int(11))
employee_id (int(11))
user_id (int(11))
date (date)
check_in (time)
check_out (time)
total_hours (decimal(5,2))
status (enum('Present','Absent','Leave','Half-day'))
notes (text)
created_at (timestamp)
updated_at (timestamp)

--- employees ---
id (int(11))
user_id (int(11))
employer_id (int(11))
company_id (int(11))
designation (varchar(100))
salary (decimal(10,2))
credit_balance (decimal(10,2))
department (varchar(100))
joining_date (date)
status (enum('active','inactive','terminated'))
created_at (datetime)
updated_at (datetime)
